PORT=5000
MONGO_URL=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
JWT_EXPIRY=1d
RESET_PASSWORD_TOKEN_SECRET=your_reset_secret
RESET_PASSWORD_EXPIRY=5m
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_email_password
