PORT=3000
DEV_MODE=development
# MONGO_URL=mongodb+srv://abhi123:abhi1234@cluster0.lv6jmjx.mongodb.net/USERAUTHLDATA?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL= mongodb+srv://admin11:admin11@cluster0.2ym85kb.mongodb.net/JOBPORTALDATABASE?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SKDVJHRUECND@$%1244


